version = "3.4.1"

style = default
runner.dialect = "scala212"

project.excludeFilters = [
  ".idea/.*"
  "target/.*"
  "project/target/.*"
  "dist/.*"
  ".git/.*"
]

maxColumn = 100

continuationIndent {
  callSite = 2
  defnSite = 2
}

assumeStandardLibraryStripMargin = false
docstrings {
  style = Asterisk
  removeEmpty = false
  oneline = fold
}

align = none
align {
  openParenCallSite = false
  openParenDefnSite = false
  arrowEnumeratorGenerator = false
  tokens = [
    {code = "=>", owner = Case}
    {code = "%", owner = "Term.ApplyInfix"}
    {code = "%%", owner = "Term.ApplyInfix"}
    //    {code = "=", owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type))"}
    {code = "=", owner = Infix}
    {code = ":=", owner = Infix}
    {code = "<-", owner = "Enumerator.Generator"}
    {code = "->", owner = "Term.ApplyInfix"}
    ":"
  ]
}

trailingCommas = never

spaces {
  afterKeywordBeforeParen = true
}

includeCurlyBraceInSelectChains = true

danglingParentheses.preset = true

verticalMultiline {
  atDefnSite = true
  arityThreshold = 2
  newlineAfterOpenParen = true
  newlineBeforeImplicitKW = true
  newlineAfterImplicitKW = false
  excludeDanglingParens = []
}

newlines {
  alwaysBeforeMultilineDef = true
  sometimesBeforeColonInMethodReturnType = true
  alwaysBeforeElseAfterCurlyIf = false
  alwaysBeforeCurlyBraceLambdaParams = false
  penalizeSingleSelectMultiArgList = false
  afterCurlyLambda = never
  beforeCurlyLambdaParams = multilineWithCaseOnly
  afterCurlyLambdaParams = squash
  afterInfix = many
  selectChains = unfold
  avoidForSimpleOverflow = [tooLong, slc]
}

optIn {
  breakChainOnFirstMethodDot = true
  configStyleArguments = true
  breaksInsideChains = true
  annotationNewlines = true
}

binPack {
  literalsMinArgCount = 1
  parentConstructors = true
  literalArgumentLists = true
}

runner.optimizer {
  forceConfigStyleOnOffset = 100
  forceConfigStyleMinArgCount = 2
}

rewrite {
  rules = [
    RedundantBraces
    RedundantParens
    SortModifiers
    PreferCurlyFors
    Imports
  ]
  redundantBraces {
    stringInterpolation = true
    generalExpressions = true
    ifElseExpressions = true
    methodBodies = true
    includeUnitMethods = true
    parensForOneLineApply = true
    maxLines = 20
  }
  sortModifiers.order = [
    "implicit", "lazy", "final", "sealed",
    "override", "private", "protected", "abstract"
  ]
  imports.expand = false
  imports.sort = scalastyle
  imports.groups = [
    ["hpe\\.harmony\\..*", "harmony\\..*"]
    ["hpe\\..*"]
  ]
  trailingCommas.style = multiple
}
